# springboot-aws-s3

./: README.md  pom.xml
src/main/java/com/pj/: SpringBootAwsS3Application.java  SpringBootAwsS3BugApplication.java
src/main/java/com/pj/config/: AwsConfig.java  CustomAWSCredentialsProvider.java
src/main/java/com/pj/dto/: Employee.java
src/main/java/com/pj/properties/: AwsS3Properties.java
src/main/java/com/pj/service/: AwsS3Service.java  AwsS3ServiceImpl.java  EmployeeService.java
src/main/java/com/pj/web/: AwsController.java
src/main/resources/: application.yml
src/test/java/com/pj/: SpringbootAwsS3ApplicationTests.java  SpringbootAwsS3BugApplicationTests.java
